<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>Техническое задание M-Stream</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/app.css"/>

</head>
<body>
<header>
    <div class="header-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#home">
                    <img src="img/logo.png" alt="logo"/>
                </a>
            </div>

            <nav class="collapse navbar-collapse navbar-right" role="Navigation">
                <ul id="nav" class="nav navbar-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">PORTFOLIO</a></li>
                    <li><a href="#">PRICING</a></li>
                    <li><a href="#">TEAM</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="header-slider-block">
        <div class="header-slider">
            <div class="item" style="background-image: url(img/slide1.jpg)">
                <div class="item__text">
                    <h4>Our Clients are our first priority</h4>
                    <h2>1 Welcome to bino</h2>
                    <img src="img/header-line.png" alt="line"/>
                    <p><span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</span></p>
                </div>
                <div class="item__links">
                    <a href="">get started now</a>
                    <a href="">learn more</a>
                </div>
            </div>
            <div class="item" style="background-image: url(img/slide2.jpg)">
                <div class="item__text">
                    <h4>Our Clients are our first priority</h4>
                    <h2>2 Welcome to bino</h2>
                    <img src="img/header-line.png" alt="line"/>
                    <p><span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</span></p>
                </div>
                <div class="item__links">
                    <a href="">get started now</a>
                    <a href="">learn more</a>
                </div>
            </div>
            <div class="item" style="background-image: url(img/slide3.jpg)">
                <div class="item__text">
                    <h4>Our Clients are our first priority</h4>
                    <h2>3 Welcome to bino</h2>
                    <img src="img/header-line.png" alt="line"/>
                    <p><span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</span></p>
                </div>
                <div class="item__links">
                    <a href="">get started now</a>
                    <a href="">learn more</a>
                </div>
            </div>
        </div>

    </div>
    <div class="icon__container">
        <div class="icon">
            <img src="img/down-icon.png" alt="services">
        </div>
    </div>

</header>
<section id="who-we-are">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-3">
                <div class="who-we-are__item">
                    <div class="who-we-are__img">
                        <img src="img/who-we-are-icon1.png" alt="Sleek Design"/>
                    </div>
                    <div class="who-we-are__title">Sleek Design</div>
                    <div class="line"></div>
                    <div class="who-we-are__text">Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.</div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-3 col-md-3">
                <div class="who-we-are__item">
                    <div class="who-we-are__img">
                        <img src="img/who-we-are-icon2.png" alt="Clean Code"/>
                    </div>
                    <div class="who-we-are__title">Clean Code</div>
                    <div class="line"></div>
                    <div class="who-we-are__text">Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.</div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-3 col-md-3">
                <div class="who-we-are__item">
                    <div class="who-we-are__img">
                        <img src="img/who-we-are-icon3.png" alt="Creative Ideas"/>
                    </div>
                    <div class="who-we-are__title">Creative Ideas</div>
                    <div class="line"></div>
                    <div class="who-we-are__text">Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.</div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-3 col-md-3">
                <div class="who-we-are__item">
                    <div class="who-we-are__img">
                        <img src="img/who-we-are-icon4.png" alt="Free Support"/>
                    </div>
                    <div class="who-we-are__title">Free Support</div>
                    <div class="line"></div>
                    <div class="who-we-are__text">Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry.</div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="about-us">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-lg-5">
                <div class="video">
                    <img src="img/monitor.png" alt="monitor"/>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-lg-6 col-lg-offset-1">
                <div class="article">
                    <div class="article__title">Our history</div>
                    <div class="article__text">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ip sum has been the industry's standard dummy text ever since the 1500s, when an unk- nown printer took a galley of type and scrambled it to make a type specimen book. </p>
                        <p>t has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </div>
                    <a href="" class="btn">Browse our work</a>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="services">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-11 col-sm-offset-1 col-md-6 col-lg-7 col-lg-offset-0">
                <h2>OUR SERVICES</h2>
            </div>
        </div>
    </div>
    <div class="slider-services">
        <div class="slider__item">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-11 col-sm-offset-1 col-md-6 col-lg-7 col-lg-offset-0">
                        <div class="slider__block">
                            <h3>WEB DESIGN</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ip sum has been the industry's standard dummy text ever.</p>
                            <div class="icon__container">
                                <div class="icon">
                                    <img src="img/servise-icon1.png" alt="services"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider__item">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-11 col-sm-offset-1 col-md-6 col-lg-7 col-lg-offset-0">
                        <div class="slider__block">
                            <h3>PRINT DESIGN</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
                                Lorem Ip sum has been the industry's standard dummy text ever.</p>
                            <div class="icon__container">
                                <div class="icon">
                                    <img src="img/servise-icon1.png" alt="services"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider__item">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-11 col-sm-offset-1 col-md-6 col-lg-7 col-lg-offset-0">
                        <div class="slider__block">
                            <h3>WEB DESIGN</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ip sum has been the industry's standard dummy text ever.</p>
                            <div class="icon__container">
                                <div class="icon">
                                    <img src="img/servise-icon1.png" alt="services"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider__item">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-11 col-sm-offset-1 col-md-6 col-lg-7 col-lg-offset-0">
                        <div class="slider__block">
                            <h3>WEB DESIGN</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ip sum has been the industry's standard dummy text ever.</p>
                            <div class="icon__container">
                                <div class="icon">
                                    <img src="img/servise-icon1.png" alt="services"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

</section>
<section id="recent-works">
    <div class="header__title">
        <h2>RECENT WORKS</h2>
        <p>It has survived not only five centuries, but also the leap scrambled it to make a type.</p>
        <div class="line"><img src="img/line.png" alt="line"/></div>
    </div>
    <div class="works__container">
        <div class="controls">
            <button class="filter" data-filter="all" >all</button>
            <button class="filter" data-filter=".print-design">print design</button>
            <button class="filter" data-filter=".animation">animation </button>
            <button class="filter" data-filter=".art">art</button>
            <button class="filter" data-filter=".web-design">web design</button>
            <button class="filter" data-filter=".photography">photography</button>
            <button class="filter" data-filter=".video">video</button>
        </div>
        <div id="works">
            <a href="#" class="mix print-design work" style="background-image:url(img/work1.jpg)">
                <div class="description__block">
                    <div class="text">
                        <span class="line"></span>
                        <span class="title">t-shirt design</span>
                        <span class="tag">art / t-shirt</span>
                    </div>
                </div>
            </a>

            <a href="#" class="mix print-design work" style="background-image:url(img/work2.jpg)" >
                <div class="description__block">
                    <div class="text">
                        <span class="line"></span>
                        <span class="title">t-shirt design</span>
                        <span class="tag">art / t-shirt</span>
                    </div>
                </div>
            </a>

            <a href="#" class="mix animation work" style="background-image:url(img/work3.jpg)">
                <div class="description__block">
                    <div class="text">
                        <span class="line"></span>
                        <span class="title">t-shirt design</span>
                        <span class="tag">art / t-shirt</span>
                    </div>
                </div>
            </a>

            <a href="#" class="mix animation work" style="background-image:url(img/work4.jpg)">
                <div class="description__block">
                    <div class="text">
                        <span class="line"></span>
                        <span class="title">t-shirt design</span>
                        <span class="tag">art / t-shirt</span>
                    </div>
                </div>
            </a>

            <a href="#" class="mix art work" style="background-image:url(img/work5.jpg)">
                <div class="description__block">
                    <div class="text">
                        <span class="line"></span>
                        <span class="title">t-shirt design</span>
                        <span class="tag">art / t-shirt</span>
                    </div>
                </div>
            </a>

            <a href="#" class="mix web-design work" style="background-image:url(img/work6.jpg)">
                <div class="description__block">
                    <div class="text">
                        <span class="line"></span>
                        <span class="title">t-shirt design</span>
                        <span class="tag">art / t-shirt</span>
                    </div>
                </div>
            </a>

            <a href="#" class="mix photography work" style="background-image:url(img/work7.jpg)">
                <div class="description__block">
                    <div class="text">
                        <span class="line"></span>
                        <span class="title">t-shirt design</span>
                        <span class="tag">art / t-shirt</span>
                    </div>
                </div>
            </a>

            <a href="#" class="mix video work" style="background-image:url(img/work8.jpg)">
                <div class="description__block">
                    <div class="text">
                        <span class="line"></span>
                        <span class="title">t-shirt design</span>
                        <span class="tag">art / t-shirt</span>
                    </div>
                </div>
            </a>

        </div>
    </div>
</section>
<section id="case-study">
    <div class="header__title">
        <h2>CASE STUDY</h2>
        <p>A brief story about how this process works, keep an eye till the end.</p>
        <img src="img/line.png" alt="line"/>
    </div>
    <div class="container">
        <div class="case-slider-block">
            <div class="case-slider">
                <div class="item" style="background-image:url(img/bg-casy.jpg)">
                    <div class="description__block" >
                        <div class="img"> <img src="img/case-icon.png" alt="case"/></div>
                        <div class="title">1 aCCUMULATE CREATIVE IDEAS</div>
                        <div class="line"></div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry. Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry Printing and typelorem Ipsum has been the setting let.</p>
                        <a href="" class="read_more">read more</a>
                    </div>
                </div>
                <div class="item" style="background-image:url(img/bg-casy.jpg)">
                    <div class="description__block" >
                        <div class="img"> <img src="img/case-icon.png" alt="case"/></div>
                        <div class="title">2 aCCUMULATE CREATIVE IDEAS</div>
                        <div class="line"></div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry. Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry Printing and typelorem Ipsum has been the setting let.</p>
                        <a href="" class="read_more">read more</a>
                    </div>
                </div>
                <div class="item" style="background-image:url(img/bg-casy.jpg)">
                    <div class="description__block" >
                        <div class="img"> <img src="img/case-icon.png" alt="case"/></div>
                        <div class="title">3 aCCUMULATE CREATIVE IDEAS</div>
                        <div class="line"></div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry. Lorem Ipsum is simply dummy text of the printing and typesetting let. Lorem Ipsum has been the industry Printing and typelorem Ipsum has been the setting let.</p>
                        <a href="" class="read_more">read more</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
<section id="check-out-stats" class="parallax-section">
    <div class="container grid">
        <div class="grid__row">
            <div class="grid__item">
                <div class="item">
                    <div class="icon">
                        <img src="img/stats-icon1.png" alt="stats"/>
                    </div>
                    <div class="count"> <span class="st-ff-count" data-from="0" data-to="3891" data-runit="1">3891</span></div>
                    <p>User Favourites</p>
                </div>
            </div>
            <div class="grid__item">
                <div class="item">
                    <div class="icon">
                        <img src="img/stats-icon2.png" alt="stats"/>
                    </div>
                    <div class="count"> <span class="st-ff-count" data-from="0" data-to="281" data-runit="1">281</span><span>K</span></div>

                    <p>Posts Last 24 Hours</p>
                </div>
            </div>
            <div class="grid__item">
                <div class="item">
                    <div class="icon">
                        <img src="img/stats-icon3.png" alt="stats"/>
                    </div>
                    <div class="count"><span class="st-ff-count" data-from="0" data-to="618" data-runit="1">618</span></div>
                    <p>Total Posts</p>
                </div>
            </div>
            <div class="grid__item">
                <div class="item">
                    <div class="icon">
                        <img src="img/stats-icon4.png" alt="stats"/>
                    </div>
                    <div class="count"><span class="st-ff-count" data-from="0" data-to="178" data-runit="1">178</span></div>
                    <p>Campaigns</p>
                </div>
            </div>
            <div class="grid__item">
                <div class="item">
                    <div class="icon">
                        <img src="img/stats-icon5.png" alt="stats"/>
                    </div>
                    <div class="count"><span class="st-ff-count" data-from="0" data-to="285" data-runit="1">285</span></div>
                    <p>Amazing Features</p>
                </div>
            </div>
        </div>
    </div>




</section>
<section id="pricing">
    <div class="header__title">
        <h2>OUR PRICING</h2>
        <p>A 30 days free trial for all. A brief story about how this process works, keep an eye till the end.</p>
        <img src="img/line.png" alt="line"/>
    </div>
    <div class="container">
        <div class="grid__row">
            <div class="grid__item">
                <div class="item">
                    <div class="header"></div>
                    <div class="text">
                        <div class="price__container">
                            <div class="price__item">
                                <div class="price__block">
                                    <div class="price">$ 19</div>
                                    <p>per month</p>
                                </div>
                            </div>

                        </div>
                        <ul>
                            <li>Competition Analysis Methods</li>
                            <li>All Ranked URLs</li>
                            <li>International Support System</li>
                            <li>Social Media Tracking</li>
                        </ul>
                        <a href="">CHOOSE PLAN</a>
                    </div>
                </div>
            </div>
            <div class="grid__item">
                <div class="item">
                    <div class="header"></div>
                    <div class="text">
                        <div class="price__container">
                            <div class="price__item">
                                <div class="price__block">
                                    <div class="price">$ 39</div>
                                    <p>per month</p>
                                </div>
                            </div>

                        </div>
                        <ul>
                            <li>Competition Analysis Methods</li>
                            <li>All Ranked URLs</li>
                            <li>International Support System</li>
                            <li>Social Media Tracking</li>
                        </ul>
                        <a href="">CHOOSE PLAN</a>
                    </div>
                </div>
            </div>
            <div class="grid__item">
                <div class="item">
                    <div class="header"></div>
                    <div class="text">
                        <div class="price__container">
                            <div class="price__item">
                                <div class="price__block">
                                    <div class="price">$ 99</div>
                                    <p>per month</p>
                                </div>
                            </div>

                        </div>
                        <ul>
                            <li>Competition Analysis Methods</li>
                            <li>All Ranked URLs</li>
                            <li>International Support System</li>
                            <li>Social Media Tracking</li>
                        </ul>
                        <a href="">CHOOSE PLAN</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="team">
    <div class="header__title">
        <h2>OUR TEAM</h2>
        <p>Meet the craziest team. Share your thoughts with them.</p>
        <img src="img/line-white.png" alt="line"/>
    </div>
    <div class="container">
        <div class="teams">
            <div class="team">
                <div class="team__start">
                    <img src="img/team1.jpg" alt="team1"/>
                </div>
                <div class="team__hover">
                    <div class="line"></div>
                    <div class="name">Kazi Erfan</div>
                    <div class="specialty">UI/UX Designer</div>
                </div>
            </div>
            <div class="team">
                <div class="team__start">
                    <img src="img/team1.jpg" alt="team1"/>
                </div>
                <div class="team__hover">
                    <div class="line"></div>
                    <div class="name">Kazi Erfan</div>
                    <div class="specialty">UI/UX Designer</div>
                </div>

            </div>
            <div class="team">
                <div class="line"></div>
                <div class="team__start">
                    <img src="img/team1.jpg" alt="team1"/>
                </div>
                <div class="team__hover">
                    <div class="line"></div>
                    <div class="name">Kazi Erfan</div>
                    <div class="specialty">UI/UX Designer</div>
                </div>

            </div>
            <div class="team">

                <div class="team__start">
                    <img src="img/team1.jpg" alt="team1"/>
                </div>
                <div class="team__hover">
                    <div class="line"></div>
                    <div class="name">Kazi Erfan</div>
                    <div class="specialty">UI/UX Designer</div>
                </div>
            </div>
            <div class="team">
                <div class="team__start">
                    <img src="img/team1.jpg" alt="team1"/>
                </div>
                <div class="team__hover">
                    <div class="line"></div>
                    <div class="name">Kazi Erfan</div>
                    <div class="specialty">UI/UX Designer</div>
                </div>
            </div>
        </div>

    </div>
</section>
<section id="clients">
    <div class="header__title">
        <h2>Great Integrations with Others</h2>
        <p>Suspendisse sed eros mollis, tincidunt felis eget, interdum erat.<br>
            Nullam sit amet odio eu est aliquet euismod a a urna. Proin eu urna suscipit, dictum quam nec. </p>
        <img src="img/line.png" alt="line"/>
    </div>
    <div class="container">
        <div class="grid__row">
            <div class="grid__item">
                <span class="item">
                    <img class="start" src="img/client1.jpg" alt="client"/>
                    <img class="hover" src="img/client1-hover.jpg" alt="client"/>
                </span>
            </div>
            <div class="grid__item">
                <span class="item">
                    <img class="start" src="img/client1.jpg" alt="client"/>
                    <img class="hover" src="img/client1-hover.jpg" alt="client"/>
                </span>
            </div>
            <div class="grid__item">
                <span class="item">
                    <img class="start" src="img/client1.jpg" alt="client"/>
                    <img class="hover" src="img/client1-hover.jpg" alt="client"/>
                </span>
            </div>
            <div class="grid__item">
                <span class="item">
                    <img class="start" src="img/client1.jpg" alt="client"/>
                    <img class="hover" src="img/client1-hover.jpg" alt="client"/>
                </span>
            </div>
            <div class="grid__item">
                <span class="item">
                    <img class="start" src="img/client1.jpg" alt="client"/>
                    <img class="hover" src="img/client1-hover.jpg" alt="client"/>
                </span>
            </div>
            <div class="grid__item">
                <span class="item">
                    <img class="start" src="img/client1.jpg" alt="client"/>
                    <img class="hover" src="img/client1-hover.jpg" alt="client"/>
                </span>
            </div>
            <div class="grid__item">
                <span class="item">
                    <img class="start" src="img/client1.jpg" alt="client"/>
                    <img class="hover" src="img/client1-hover.jpg" alt="client"/>
                </span>
            </div>
            <div class="grid__item">
                <span class="item">
                    <img class="start" src="img/client1.jpg" alt="client"/>
                    <img class="hover" src="img/client1-hover.jpg" alt="client"/>
                </span>
            </div>
            <div class="grid__item">
                <span class="item">
                    <img class="start" src="img/client1.jpg" alt="client"/>
                    <img class="hover" src="img/client1-hover.jpg" alt="client"/>
                </span>
            </div>
            <div class="grid__item">
                <span class="item">
                    <img class="start" src="img/client1.jpg" alt="client"/>
                    <img class="hover" src="img/client1-hover.jpg" alt="client"/>
                </span>
            </div>
        </div>

    </div>
</section>
<section id="blog">
    <div class="header__title">
        <h2>OUR BLOG</h2>
        <p>Suspendisse sed eros mollis, tincidunt felis eget, interdum eratullam sit amet odio.</p>
        <img src="img/line.png" alt="line"/>
    </div>
    <div class="grid">
        <div class="grid__row">
            <div class="grid__item img" style="background-image: url(img/blog1.jpg)"></div>
            <div class="grid__item">
                <div class="item__text">
                    <div class="tag">art / t-shirt</div>
                    <h3>T-SHIRT DESIGN</h3>
                    <div class="line"></div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indu Stry's standard dummy text ever since the 1500s, an unknown printer took a galley of type a scrambled it to make a type specimen book.</p>
                    <a href="" class="more">Read More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
        <div class="grid__row">
            <div class="grid__item img" style="background-image: url(img/blog2.jpg)"></div>
            <div class="grid__item">
                <div class="item__text">
                    <div class="tag">art / t-shirt</div>
                    <h3>T-SHIRT DESIGN</h3>
                    <div class="line"></div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indu Stry's standard dummy text ever since the 1500s, an unknown printer took a galley of type a scrambled it to make a type specimen book.</p>
                    <a href="" class="more">Read More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
        <div class="grid__row">
            <div class="grid__item img" style="background-image: url(img/blog3.jpg)"></div>
            <div class="grid__item">
                <div class="item__text left">
                    <div class="tag">art / t-shirt</div>
                    <h3>T-SHIRT DESIGN</h3>
                    <div class="line"></div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indu Stry's standard dummy text ever since the 1500s, an unknown printer took a galley of type a scrambled it to make a type specimen book.</p>
                    <a href="" class="more">Read More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                </div>
            </div>

        </div>
        <div class="grid__row">
            <div class="grid__item img" style="background-image: url(img/blog4.jpg)"></div>
            <div class="grid__item">
                <div class="item__text left">
                    <div class="tag">art / t-shirt</div>
                    <h3>T-SHIRT DESIGN</h3>
                    <div class="line"></div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indu Stry's standard dummy text ever since the 1500s, an unknown printer took a galley of type a scrambled it to make a type specimen book.</p>
                    <a href="" class="more">Read More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                </div>
            </div>

        </div>
    </div>
</section>
<section id="contact">
    <div class="container">
        <div class="header__title">
            <h2>keep in touch</h2>
            <p>Nullam sit amet odio eu est aliquet euismod a a urna. Proin eu urna suscipit, dictum quam nec. </p>
            <img src="img/line.png" alt="line"/>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-5">
                <div class="contact-container">
                    <div class="contact-info">
                        <h3>OUR ADDRESS</h3>
                        <p>House #13, Streat road, Sydney<br>
                            2310 Australia</p>
                    </div>
                    <div class="contact-info">
                        <h3>CALL US</h3>
                        <a href="tel:+8801681091425">+ 880 168 109 1425</a>
                        <a href="tel:+0216809142">+ 0216809142</a>
                    </div>
                    <div class="contact-info">
                        <h3>EMAIL US</h3>
                        <a href="maito:contactus@email.com">contactus@email.com</a>
                    </div>
                </div>

            </div>
            <div class="col-xs-12 col-sm-6 col-md-7">
                <div class="contact-container">
                    <div class="forma">
                        <form action="">
                            <input type="text" placeholder="Name" required/>
                            <input type="email" placeholder="Email" required/>
                            <input type="text" placeholder="Subject" required/>
                            <textarea name="" cols="30" rows="10" placeholder="Message" required></textarea>
                            <input type="submit" value="SEND MESSAGE"/>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="promo">
    <div class="section-overlay">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h3>Let's Get Started Now. <span>It's FREE!</span></h3>
                    <p>30 day free trial. Free plan allows up to 2 projects. Pay if you need more. Cancel anytime. No catches.</p>
                    <a href="#" class="btn">start free trial</a>
                </div>
            </div>
        </div>

    </div>
</section>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6">
                <div class="social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-rss"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-skype"></i></a>
                    <a href="#"><i class="fa fa-tumblr"></i></a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6">
                <div class="copyright">Kazi Erfan © All Rights Reserved </div>
            </div>
        </div>
    </div>
</footer>
<div id="back-to-top">
    <i class="fa fa-chevron-up"></i>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
<!--<script src="js/libs/jquery-1.11.0.min.js"></script>-->
<script src="js/libs/bootstrap.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="js/libs/slick.min.js"></script>
<script src="js/libs/jquery.appear.js"></script>
<script src="js/libs/jquery.countTo.js"></script>
<script src="js/libs/jquery.mixitup.min.js"></script>
<script src="js/libs/jquery.parallax-1.1.3.js"></script>

<script src="js/custom.js"></script>
</body>
</html>